# log_analyzer.conf

# ---------------------------------------------------
# LOG ANALYZER CONFIGURATION
# ---------------------------------------------------

# Directory containing the logs to scan
LOG_DIR="/var/log"

# Directory where the report will be saved
OUTPUT_DIR="/home/vagrant/log-file-analyser"

# File where the script records its OWN history (new)
SCRIPT_LOG="/home/vagrant/log-file-analyser/script_execution.log"

# Keywords (Regex)
KEYWORDS="error|fail|critical|FAILED|ERROR|CRITICAL"

# Email recipient (optional)
EMAIL_RECIPIENT="yuwa619@gmail.com"
