2026-01-29T21:22:14.321815+00:00 vagrant sudo: vagrant
2026-01-29T21:22:48.769256+00:00 vagrant sudo: vagrant
2026-01-29T21:36:37.892478+00:00 vagrant sudo: vagrant
2026-01-29T21:36:50.235517+00:00 vagrant sudo: vagrant
2026-01-29T21:38:46.914771+00:00 vagrant sudo: vagrant
2026-01-29T21:40:21.259631+00:00 vagrant sudo: vagrant
2026-01-29T21:40:29.876799+00:00 vagrant sudo: vagrant
2026-01-29T21:58:01.955502+00:00 vagrant sudo: vagrant
2026-01-29T21:58:20.317060+00:00 vagrant sudo: vagrant
2026-01-29T21:58:27.997731+00:00 vagrant sudo: vagrant
2026-01-29T21:59:07.156837+00:00 vagrant sudo: vagrant
2026-01-29T21:59:25.908218+00:00 vagrant sudo: vagrant
2026-01-29T21:59:34.907773+00:00 vagrant sudo: vagrant
2026-01-29T22:00:58.240132+00:00 vagrant sudo: vagrant
2026-01-29T22:01:13.496279+00:00 vagrant sudo: vagrant
2026-01-29T22:01:28.559370+00:00 vagrant sudo: vagrant
2026-01-29T22:15:56.876376+00:00 vagrant sudo: vagrant
2026-01-29T22:16:11.027827+00:00 vagrant sudo: vagrant
2026-01-29T22:16:29.940052+00:00 vagrant sudo: vagrant
2026-01-29T22:16:40.306687+00:00 vagrant sudo: vagrant
2026-01-29T22:18:52.302125+00:00 vagrant sudo: vagrant
2026-01-29T22:19:23.177350+00:00 vagrant sudo: vagrant
2026-01-29T22:28:25.581766+00:00 vagrant sudo: vagrant
2026-01-29T22:29:24.777847+00:00 vagrant sudo: vagrant
2026-01-29T22:29:40.394391+00:00 vagrant sudo: vagrant
2026-01-29T22:30:03.772003+00:00 vagrant sudo: vagrant
2026-01-29T22:30:16.031237+00:00 vagrant sudo: vagrant
2026-01-29T22:30:33.544197+00:00 vagrant sudo: vagrant
2026-01-29T22:30:47.622393+00:00 vagrant sudo: vagrant
2026-01-29T22:34:51.430541+00:00 vagrant sudo: vagrant
2026-01-21T03:44:54.107923+00:00 vagrant sshd[2103]: pam_unix(sshd:auth):
2026-01-21T03:44:55.594019+00:00 vagrant sshd[2103]: Failed
2026-01-21T03:45:01.519740+00:00 vagrant sshd[2103]: Failed
2026-01-21T03:45:07.937159+00:00 vagrant sshd[2103]: Failed
2026-01-21T03:45:08.447643+00:00 vagrant sshd[2103]: PAM
2026-01-21T03:45:27.236574+00:00 vagrant sshd[2109]: pam_unix(sshd:auth):
2026-01-21T03:45:29.254697+00:00 vagrant sshd[2109]: Failed
2026-01-21T03:45:51.440096+00:00 vagrant sshd[2109]: Failed
2026-01-21T03:45:59.373885+00:00 vagrant sshd[2109]: Failed
2026-01-21T03:45:59.900022+00:00 vagrant sshd[2109]: PAM
2026-01-21T03:53:24.934611+00:00 vagrant login[955]: pam_unix(login:auth):
2026-01-21T03:53:27.656184+00:00 vagrant login[955]: FAILED
2026-01-21T03:53:46.207502+00:00 vagrant login[955]: pam_unix(login:auth):
2026-01-21T03:53:49.593908+00:00 vagrant login[955]: FAILED
2026-01-21T03:57:24.358338+00:00 vagrant sshd[1092]: pam_unix(sshd:auth):
2026-01-21T03:57:26.477892+00:00 vagrant sshd[1092]: Failed
2026-01-21T03:57:35.668265+00:00 vagrant sshd[1092]: Failed
2026-01-21T03:57:38.183374+00:00 vagrant sshd[1092]: Failed
2026-01-21T03:57:38.193074+00:00 vagrant sshd[1092]: PAM
2026-01-24T18:35:35.904341+00:00 vagrant sshd[1023]: pam_unix(sshd:auth):
2026-01-24T18:35:38.224775+00:00 vagrant sshd[1023]: Failed
[ 0.000000] kernel: NUMA:
[ 2.331530] kernel: vboxguest:
[ 2.434525] kernel: platform
[ 2.434527] kernel: cfg80211:
[ 0.000000] kernel: NUMA:
[ 2.242824] kernel: vboxguest:
[ 2.354794] kernel: platform
[ 2.354797] kernel: cfg80211:
2026-01-20T01:14:50.724331+00:00 vagrant kernel: NUMA:
2026-01-20T01:14:50.725484+00:00 vagrant kernel: vboxguest:
2026-01-20T01:14:50.725494+00:00 vagrant kernel: platform
2026-01-20T01:14:50.725495+00:00 vagrant kernel: cfg80211:
2026-01-21T01:13:22.313038+00:00 vagrant kernel: NUMA:
2026-01-21T01:13:22.313310+00:00 vagrant kernel: vboxguest:
2026-01-21T01:13:22.313321+00:00 vagrant kernel: platform
2026-01-21T01:13:22.313321+00:00 vagrant kernel: cfg80211:
2026-01-21T03:53:06.536871+00:00 vagrant kernel: NUMA:
2026-01-21T03:53:06.537373+00:00 vagrant kernel: vboxguest:
2026-01-21T03:53:06.537383+00:00 vagrant kernel: platform
2026-01-21T03:53:06.537383+00:00 vagrant kernel: cfg80211:
2026-01-24T13:56:06.266919+00:00 vagrant kernel: NUMA:
2026-01-24T13:56:06.269342+00:00 vagrant kernel: vboxguest:
2026-01-24T13:56:06.269360+00:00 vagrant kernel: platform
2026-01-24T13:56:06.269360+00:00 vagrant kernel: cfg80211:
2026-01-24T13:57:46.051307+00:00 vagrant kernel: NUMA:
2026-01-24T13:57:46.051771+00:00 vagrant kernel: vboxguest:
2026-01-24T13:57:46.051780+00:00 vagrant kernel: platform
2026-01-24T13:57:46.051780+00:00 vagrant kernel: cfg80211:
2026-01-24T18:34:45.071845+00:00 vagrant kernel: NUMA:
2026-01-24T18:34:45.072087+00:00 vagrant kernel: vboxguest:
2026-01-24T18:34:45.072101+00:00 vagrant kernel: platform
2026-01-24T18:34:45.072101+00:00 vagrant kernel: cfg80211:
2026-01-28T00:32:33.066536+00:00 vagrant systemd[1]: fwupd-refresh.service:
2026-01-28T00:32:33.103079+00:00 vagrant systemd[1]: fwupd-refresh.service:
2026-01-28T00:32:33.129155+00:00 vagrant systemd[1]: Failed
2026-01-29T01:12:46.862252+00:00 vagrant systemd[1]: fwupd-refresh.service:
2026-01-29T01:12:46.867787+00:00 vagrant systemd[1]: fwupd-refresh.service:
2026-01-29T01:12:46.869048+00:00 vagrant systemd[1]: Failed
2026-01-20T01:14:50.724168+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:14:50.724185+00:00 vagrant multipath: sda:
2026-01-20T01:14:50.724187+00:00 vagrant multipath: sda:
2026-01-20T01:14:50.724189+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:14:50.724190+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:14:50.724191+00:00 vagrant multipathd[337]: uevent
2026-01-20T01:14:50.724331+00:00 vagrant kernel: NUMA:
2026-01-20T01:14:50.725484+00:00 vagrant kernel: vboxguest:
2026-01-20T01:14:50.725494+00:00 vagrant kernel: platform
2026-01-20T01:14:50.725495+00:00 vagrant kernel: cfg80211:
2026-01-20T01:14:50.726461+00:00 vagrant systemd[1]: apport-autoreport.path
2026-01-20T01:14:50.726462+00:00 vagrant systemd[1]: apport-autoreport.timer
2026-01-20T01:14:50.726565+00:00 vagrant systemd[1]: Starting
2026-01-20T01:14:50.726567+00:00 vagrant systemd[1]: rsyslog.service:
2026-01-20T01:14:50.726568+00:00 vagrant systemd[1]: Failed
2026-01-20T01:14:50.726576+00:00 vagrant systemd[1]: Finished
2026-01-20T01:14:59.866014+00:00 vagrant multipath: sda:
2026-01-20T01:14:59.866116+00:00 vagrant multipath: sda:
2026-01-20T01:14:59.871898+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:14:59.872301+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:14:59.872326+00:00 vagrant multipathd[337]: uevent
2026-01-20T01:15:09.885229+00:00 vagrant multipath: sda:
2026-01-20T01:15:09.885425+00:00 vagrant multipath: sda:
2026-01-20T01:15:09.892372+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:15:09.892916+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:15:09.892933+00:00 vagrant multipathd[337]: uevent
2026-01-20T01:15:19.891621+00:00 vagrant multipath: sda:
2026-01-20T01:15:19.891947+00:00 vagrant multipath: sda:
2026-01-20T01:15:19.906343+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:15:19.906386+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:15:19.906395+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:15:19.906402+00:00 vagrant multipathd[337]: uevent
2026-01-20T01:15:30.894411+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:15:30.894457+00:00 vagrant multipathd[337]: sda:
2026-01-20T01:15:30.894545+00:00 vagrant multipathd[337]: sda:
2026-01-21T01:13:22.312690+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:13:22.312711+00:00 vagrant multipath: sda:
2026-01-21T01:13:22.312712+00:00 vagrant multipath: sda:
2026-01-21T01:13:22.312714+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:13:22.312716+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:13:22.312717+00:00 vagrant multipathd[340]: uevent
2026-01-21T01:13:22.312834+00:00 vagrant systemd[1]: apport-autoreport.path
2026-01-21T01:13:22.312836+00:00 vagrant systemd[1]: apport-autoreport.timer
2026-01-21T01:13:22.312913+00:00 vagrant systemd[1]: Starting
2026-01-21T01:13:22.312920+00:00 vagrant systemd[1]: Finished
2026-01-21T01:13:22.313038+00:00 vagrant kernel: NUMA:
2026-01-21T01:13:22.313310+00:00 vagrant kernel: vboxguest:
2026-01-21T01:13:22.313321+00:00 vagrant kernel: platform
2026-01-21T01:13:22.313321+00:00 vagrant kernel: cfg80211:
2026-01-21T01:13:31.768007+00:00 vagrant multipath: sda:
2026-01-21T01:13:31.768252+00:00 vagrant multipath: sda:
2026-01-21T01:13:31.785789+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:13:31.785847+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:13:31.785916+00:00 vagrant multipathd[340]: uevent
2026-01-21T01:13:41.800388+00:00 vagrant multipath: sda:
2026-01-21T01:13:41.800903+00:00 vagrant multipath: sda:
2026-01-21T01:13:41.816206+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:13:41.816244+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:13:41.816257+00:00 vagrant multipathd[340]: uevent
2026-01-21T01:13:51.870093+00:00 vagrant multipath: sda:
2026-01-21T01:13:51.870413+00:00 vagrant multipath: sda:
2026-01-21T01:13:51.880805+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:13:51.880845+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:13:51.880855+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:13:51.880871+00:00 vagrant multipathd[340]: uevent
2026-01-21T01:14:02.890439+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:14:02.891053+00:00 vagrant multipathd[340]: sda:
2026-01-21T01:14:02.891553+00:00 vagrant multipathd[340]: sda:
2026-01-21T03:53:06.535785+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:06.535799+00:00 vagrant multipath: sda:
2026-01-21T03:53:06.535802+00:00 vagrant multipath: sda:
2026-01-21T03:53:06.535806+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:06.535810+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:06.535811+00:00 vagrant multipathd[339]: uevent
2026-01-21T03:53:06.535909+00:00 vagrant systemd[1]: apport-autoreport.path
2026-01-21T03:53:06.535910+00:00 vagrant systemd[1]: apport-autoreport.timer
2026-01-21T03:53:06.535981+00:00 vagrant systemd[1]: Starting
2026-01-21T03:53:06.535984+00:00 vagrant systemd[1]: Finished
2026-01-21T03:53:06.536871+00:00 vagrant kernel: NUMA:
2026-01-21T03:53:06.537373+00:00 vagrant kernel: vboxguest:
2026-01-21T03:53:06.537383+00:00 vagrant kernel: platform
2026-01-21T03:53:06.537383+00:00 vagrant kernel: cfg80211:
2026-01-21T03:53:15.835950+00:00 vagrant multipath: sda:
2026-01-21T03:53:15.836212+00:00 vagrant multipath: sda:
2026-01-21T03:53:15.847200+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:15.847304+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:15.847335+00:00 vagrant multipathd[339]: uevent
2026-01-21T03:53:25.842650+00:00 vagrant multipath: sda:
2026-01-21T03:53:25.843263+00:00 vagrant multipath: sda:
2026-01-21T03:53:25.854138+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:25.854200+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:25.854211+00:00 vagrant multipathd[339]: uevent
2026-01-21T03:53:35.860538+00:00 vagrant multipath: sda:
2026-01-21T03:53:35.861265+00:00 vagrant multipath: sda:
2026-01-21T03:53:35.876132+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:35.876166+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:35.876173+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:35.876192+00:00 vagrant multipathd[339]: uevent
2026-01-21T03:53:46.862056+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:46.862103+00:00 vagrant multipathd[339]: sda:
2026-01-21T03:53:46.863570+00:00 vagrant multipathd[339]: sda:
2026-01-22T21:10:44.128506+00:00 vagrant systemd[1]: fwupd-refresh.service:
2026-01-22T21:10:44.144627+00:00 vagrant systemd[1]: fwupd-refresh.service:
2026-01-22T21:10:44.147191+00:00 vagrant systemd[1]: Failed
2026-01-24T13:56:06.266680+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:06.266714+00:00 vagrant multipath: sda:
2026-01-24T13:56:06.266716+00:00 vagrant multipath: sda:
2026-01-24T13:56:06.266718+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:06.266719+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:06.266720+00:00 vagrant multipathd[337]: uevent
2026-01-24T13:56:06.266919+00:00 vagrant kernel: NUMA:
2026-01-24T13:56:06.267823+00:00 vagrant systemd[1]: apport-autoreport.path
2026-01-24T13:56:06.267825+00:00 vagrant systemd[1]: apport-autoreport.timer
2026-01-24T13:56:06.269342+00:00 vagrant kernel: vboxguest:
2026-01-24T13:56:06.269360+00:00 vagrant kernel: platform
2026-01-24T13:56:06.269360+00:00 vagrant kernel: cfg80211:
2026-01-24T13:56:06.271117+00:00 vagrant systemd[1]: Starting
2026-01-24T13:56:06.270602+00:00 vagrant systemd[1]: Finished
2026-01-24T13:56:15.748619+00:00 vagrant multipath: sda:
2026-01-24T13:56:15.748692+00:00 vagrant multipath: sda:
2026-01-24T13:56:15.754942+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:15.754979+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:15.754991+00:00 vagrant multipathd[337]: uevent
2026-01-24T13:56:25.768024+00:00 vagrant multipath: sda:
2026-01-24T13:56:25.768122+00:00 vagrant multipath: sda:
2026-01-24T13:56:25.783984+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:25.784040+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:25.784050+00:00 vagrant multipathd[337]: uevent
2026-01-24T13:56:35.801995+00:00 vagrant multipath: sda:
2026-01-24T13:56:35.802113+00:00 vagrant multipath: sda:
2026-01-24T13:56:35.834991+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:35.835076+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:35.835106+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:35.835139+00:00 vagrant multipathd[337]: uevent
2026-01-24T13:56:46.784856+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:46.784920+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:56:46.785081+00:00 vagrant multipathd[337]: sda:
2026-01-24T13:57:46.051307+00:00 vagrant kernel: NUMA:
2026-01-24T13:57:46.051413+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:57:46.051431+00:00 vagrant multipath: sda:
2026-01-24T13:57:46.051432+00:00 vagrant multipath: sda:
2026-01-24T13:57:46.051435+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:57:46.051436+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:57:46.051437+00:00 vagrant multipathd[343]: uevent
2026-01-24T13:57:46.051638+00:00 vagrant systemd[1]: apport-autoreport.path
2026-01-24T13:57:46.051641+00:00 vagrant systemd[1]: apport-autoreport.timer
2026-01-24T13:57:46.051737+00:00 vagrant systemd[1]: Starting
2026-01-24T13:57:46.051751+00:00 vagrant systemd[1]: Finished
2026-01-24T13:57:46.051771+00:00 vagrant kernel: vboxguest:
2026-01-24T13:57:46.051780+00:00 vagrant kernel: platform
2026-01-24T13:57:46.051780+00:00 vagrant kernel: cfg80211:
2026-01-24T13:57:55.563925+00:00 vagrant multipath: sda:
2026-01-24T13:57:55.564278+00:00 vagrant multipath: sda:
2026-01-24T13:57:55.574963+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:57:55.575074+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:57:55.575109+00:00 vagrant multipathd[343]: uevent
2026-01-24T13:58:05.584759+00:00 vagrant multipath: sda:
2026-01-24T13:58:05.585366+00:00 vagrant multipath: sda:
2026-01-24T13:58:05.597200+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:58:05.597257+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:58:05.597282+00:00 vagrant multipathd[343]: uevent
2026-01-24T13:58:15.581199+00:00 vagrant multipath: sda:
2026-01-24T13:58:15.581528+00:00 vagrant multipath: sda:
2026-01-24T13:58:15.595687+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:58:15.596273+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:58:15.596309+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:58:15.596340+00:00 vagrant multipathd[343]: uevent
2026-01-24T13:58:26.594175+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:58:26.594480+00:00 vagrant multipathd[343]: sda:
2026-01-24T13:58:26.594771+00:00 vagrant multipathd[343]: sda:
2026-01-24T18:34:45.071604+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:34:45.071620+00:00 vagrant multipath: sda:
2026-01-24T18:34:45.071622+00:00 vagrant multipath: sda:
2026-01-24T18:34:45.071624+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:34:45.071625+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:34:45.071626+00:00 vagrant multipathd[340]: uevent
2026-01-24T18:34:45.071741+00:00 vagrant systemd[1]: apport-autoreport.path
2026-01-24T18:34:45.071744+00:00 vagrant systemd[1]: apport-autoreport.timer
2026-01-24T18:34:45.071812+00:00 vagrant systemd[1]: Starting
2026-01-24T18:34:45.071818+00:00 vagrant systemd[1]: Finished
2026-01-24T18:34:45.071845+00:00 vagrant kernel: NUMA:
2026-01-24T18:34:45.072087+00:00 vagrant kernel: vboxguest:
2026-01-24T18:34:45.072101+00:00 vagrant kernel: platform
2026-01-24T18:34:45.072101+00:00 vagrant kernel: cfg80211:
2026-01-24T18:34:54.659894+00:00 vagrant multipath: sda:
2026-01-24T18:34:54.660211+00:00 vagrant multipath: sda:
2026-01-24T18:34:54.674851+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:34:54.675009+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:34:54.675055+00:00 vagrant multipathd[340]: uevent
2026-01-24T18:35:04.666528+00:00 vagrant multipath: sda:
2026-01-24T18:35:04.666866+00:00 vagrant multipath: sda:
2026-01-24T18:35:04.680694+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:35:04.680833+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:35:04.680863+00:00 vagrant multipathd[340]: uevent
2026-01-24T18:35:14.690867+00:00 vagrant multipath: sda:
2026-01-24T18:35:14.691276+00:00 vagrant multipath: sda:
2026-01-24T18:35:14.710082+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:35:14.710144+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:35:14.710158+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:35:14.710175+00:00 vagrant multipathd[340]: uevent
2026-01-24T18:35:25.677397+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:35:25.677625+00:00 vagrant multipathd[340]: sda:
2026-01-24T18:35:25.677884+00:00 vagrant multipathd[340]: sda:
